<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/18dfe91f63.js" crossorigin="anonymous"></script>
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <!-- endbuild -->
    <title>Boyette Insurance 804.262.3939</title>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="#">
            <img src="img/mainLogo.png" width="30" height="30" class="d-inline-block align-top" alt=""> Boyette
            Insurance Agency
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#"><i class="fa fa-home"></i> Home <span
                        class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="aboutUs.html"><i class="fa fa-info"></i> About Us</a>
                <a class="nav-item nav-link" href="quote.html"><i class="fa fa-money"></i> Request a Quote</a>
                <a class="nav-item nav-link" href="#"><i class="fa fa-credit-card"></i> Payment Center</a>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-exchange"></i>
                        Client Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Certificate of Insurance</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Auto Change Request</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Home Insurance Change Request</a>
                    </div>
                </li>
            </div>
        </div>
    </nav>
    <!-- header main -->
    <header class="jumbotron-fluid">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Boyette Insurance Agency, Inc</h1>
                    <h2>be a NAME, not a NUMBER</h2>
                </div>
                <!-- phone number -->
                <div class="col-sm-2 ml-4">
                    <h2 class="phone">804.262.3939</h2>
                </div>
            </div>
    </header>
    <!-- carousel -->
    <div class="carousel slide" data-ride="carousel" id="mainCarousel">
        <ol class="carousel-indicators">
            <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#mainCarousel" data-slide-to="1"></li>
            <li data-target="#mainCarousel" data-slide-to="2"></li>
            <li data-target="#mainCarousel" data-slide-to="3"></li>
            <li data-target="#mainCarousel" data-slide-to="4"></li>
            <li data-target="#mainCarousel" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/img/house.jpg" class="d-block w-100 " height="500px" alt="picture of house">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Why use an Independent Agent?</h1>

                </div>
            </div>
            <div class="carousel-item">
                <img src="img/ecommerce-2140604_1280.jpg" class=" d-block w-100" height="500px" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>One Stop Shopping</h1>
                    <p>We offer one-stop shopping for a full range of products, including home, renters, auto, and
                        business.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/review.jpg" class="d-block w-100" height="500px" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Periodic Reviews</h1>
                    <p>We can periodically review your coverage to keep up with your changing insurance needs.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/happyPeople.jpg" class="d-block w-100" height="500px" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Customer Commitment</h1>
                    <p>We are committed to customer satisfaction – it’s the key to our livelihood.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/number.jpg" class="d-block w-100" height="500px" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Not a number</h1>
                    <p>We treat you like a person, not a number.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/professionals.jpg" class="d-block w-100" height="500px" alt="">
                <div class="carousel-caption d-none d-md-block">
                    <h1>Professional Agents</h1>
                    <p>We are licensed professionals with strong customer and community ties.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- main cotent -->
    <!-- <div class="container-fluid main-container">
        <div class="row">
            <div class="col-sm-8 m-4 my-auto why">
                <h2>Why an Independent Agent?</h2>
                <h4>
                    Not all insurance agents are the same! Choosing the right one can make a big difference – in price,
                    service, and value.
                </h4>
                <p>
                    With other agencies, you get one company that sells one brand of insurance. With an independent
                    insurance agency like Boyette Insurance Agency you get choices.
                </p>
                <p>
                    <span>Why?</span> Because independent insurance agencies, like Boyette Insurance Agency, represent a
                    number of different insurance companies, and can compare coverage and prices to find the best
                    possible value for your individual circumstances.
                    As independent agents, we are members of the Greater Richmond, Virginia community, and we’re
                    committed to doing business face-to-face and being your advocate in times of need.
                </p>
            </div>
            <div class="col-md-3 shadow m-4 reasons">
                <h3>Here are a few reasons why:</h3>
                <ul>
                    <li>
                        We are not beholden to any one company. This means you don’t have to change agencies as your
                        insurance and service needs change.
                    </li>
                    <li>
                        We offer one-stop shopping for a full range of products, including home, renters, auto, and
                        business.
                    </li>
                    <li>
                        We can periodically review your coverage to keep up with your changing insurance needs.
                    </li>
                    <li>
                        We are committed to customer satisfaction – it’s the key to our livelihood.
                    </li>
                    <li>We treat you like a person, not a number.</li>
                    <li>
                        We are licensed professionals with strong customer and community ties.
                    </li>
                </ul>
            </div>
        </div>
    </div> -->


    <!-- card deck -->
    <div class="container-fluid mt-4 mb-4 deck">
        <div class="card-deck">
            <div class="card border-primary auto-insurance">
                <img src="img/carInsurance.jpg" class="car-insurance" alt="front of car">
                <div class="card-body">
                    <h5 class="card-title">Auto Insurance</h5>
                    <p class="card-text">Insuring Virginia vehicles - from two wheels to twelve!</p>
                    <a class="btn btn-primary" href="#" role="button">Learn More</a>
                </div>
            </div>
            <div class="card border-primary">
                <img src="img/house.jpg" class="home-insurance" alt="Picture of a House">
                <div class="card-body">
                    <h5 class="card-title">Homeowners Insurance</h5>
                    <p class="card-text">Insurance protection to help you feel secure at home. </p>
                    <a class="btn btn-primary" href="#" role="button">Learn More</a>
                </div>
            </div>
            <div class="card border-primary ">
                <img src="img/business.jpg" class="business-insurance" alt="Picture of man working">
                <div class="card-body">
                    <h5 class="card-title">Business Insurance</h5>
                    <p class="card-text">Protecting the businesses of Virginia since 1960.</p>
                    <a class="btn btn-primary" href="#" role="button">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <!-- main footer -->
    <footer class="site-footer mt-4 mb-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 col-sm-2 offset-1">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="aboutUs.html">About Us</a></li>
                        <li><a href="quote.html">Get a Quote</a></li>
                        <li><a href="#">Payment Center</a></li>
                    </ul>
                </div>
                <!-- social media links -->
                <div class="col-6 col-sm-5 text-center">
                    <h5>Social</h5>
                    <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/" target="_blank"><i
                            class="fa fa-instagram"></i></a>
                    <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/" target="_blank"><i
                            class="fa fa-facebook"></i></a>
                    <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/" target="_blank"><i
                            class="fa fa-twitter"></i></a>
                    <a class="btn btn-social-icon btn-google" href="http://youtube.com/" target="_blank"><i
                            class="fa fa-youtube"></i></a>
                </div>
                <div class="col-sm-4 text-center">
                    <a role="button" class="btn btn-link" href="tel:+18042623939"><i class="fa fa-phone"></i>
                        1-804-262-3939</a><br />
                    <a role="button" class="btn btn-link" href="mailto:kim@boyetteins.com"><i
                            class="fa fa-envelope-o"></i>
                        kim@boyetteins.com</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- js, popper, bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</body>

</html>